<html>
  <head>
        <script src= "p5.min.js"></script>
    <script src="p5setup.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>GameBoy NOCOLOR</title>
    <link rel="stylesheet" href="something.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
  </head>
  <body>
        <header>
          <img src="doodle fin.jpg" class="oldart" />
          <nav>
            <ul>
            
              <li><a href="#game">Game</a></li>
              <li><a href="index.html">Me</a></li>
              <li><a href="lunarlander.html">Lunar Lander</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
          </nav>
        </header>
        <main>

           
            </div>
          </section>
          <section id="game">
            <div class="section-inner">
              <h2>Have fun</h2>
              
            </div>
            <div id=p5canvas>    <script src="lunarlander.js"></script></div>
          </section>
        </main>
  <footer class = footer>
    This is getting worse and worse.
  </footer>
</html>
